PORT=5000
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/mavo-app
# NODE_ENV=production
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_FROM=noreply@mavo.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=esaduviedede@gmail.com
EMAIL_PASSWORD=cmvlrihkuctoaytb
